<!doctype html>

<html>
<head>
	<title>Ya Boi's Infodump</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- this is a comment in HTML -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<style>
body {
  background-color: #525252;";
}
p {
	text-align:  center;
}
h1 {
	text-align:  center;
}
.header {
  background-color: #E6E6E6;
  padding: 20px;
  text-align: center;
  }
 box {
      background-color: white;
	  width: 10px;
	  padding: 10px;
	  border: 4px solid black;
	  margin: auto;
	}
c {
    color: black;
  }
  
a {
    text-decoration: none;
  }
FA {
     position: absolute;
	 top: 350px;
	 left: 240px;
   } 
FG {
     position: absolute;
	 top: 350px;
	 left: 440px;
   } 
FGu {
     position: absolute;
	 top: 350px;
	 left: 640px;
   } 
PP {
     position: absolute;
	 top: 2px;
	 left: 5px;
   }
</style>

<body>
	<div>
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
		<div class="header">
			<h1>John Michael D. Principe (JM) - EMC 181</h1>
			<h2><img src="https://scontent.fmnl18-1.fna.fbcdn.net/v/t1.0-9/12718019_1180166855350044_4319094763660768877_n.jpg?_nc_cat=108&_nc_oc=AQnCrIqu9Txp9y4e52epnbIXHBFQ2VSCsFqt8DotvSkdj0bOn4dKSI3Dlz34YDEsC2c&_nc_ht=scontent.fmnl18-1.fna&oh=ee86663b6f8e15191195129c6096aa38&oe=5DC371FF" style="width:150px;height:150px;"></h2>
			<h3>Massive Weeb &middot; Game Dev &middot; Gunpla Builder</>
		</div>
		<div>
			<p><FA><a href="FavAnime.html"><box><c>My Favorite Anime</c></box></a></FA></p>
			<p><FG><a href="FavGames.html"><box><c>My Favorite Games</c></box></a></FG></p>
			<p><FGu><a href="FavGunpla.html"><box><c>My Favorite Gunpla</c></box></a></FGu></p>
		</div>
		
	</div>
</body>
</html>
